--- openexr-2.2.0-r2.ebuild	2016-03-28 12:23:24.553330369 +0300
+++ openexr-2.2.0-r3.ebuild	2016-06-08 16:25:24.136648385 +0300
@@ -1,6 +1,6 @@
-# Copyright 1999-2014 Gentoo Foundation
+# Copyright 1999-2016 Gentoo Foundation
 # Distributed under the terms of the GNU General Public License v2
-# $Header: /var/cvsroot/gentoo-x86/media-libs/openexr/openexr-2.2.0.ebuild,v 1.1 2014/08/22 22:17:36 ssuominen Exp $
+# $Id$
 
 EAPI=5
 inherit autotools-multilib
@@ -11,7 +11,7 @@
 
 LICENSE="BSD"
 SLOT="0/22" # based on SONAME
-KEYWORDS="~alpha ~amd64 -arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~x86-solaris"
+KEYWORDS="~amd64 -arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~x86-solaris"
 IUSE="examples static-libs"
 
 RDEPEND=">=sys-libs/zlib-1.2.8-r1:=[${MULTILIB_USEDEP}]
