# diff -u djv-9999-r1.ebuild djv-9999-r2.ebuild
--- djv-9999-r1.ebuild  2017-10-03 14:06:05.698525862 +0300
+++ djv-9999-r2.ebuild  2017-10-04 01:21:20.813687843 +0300
@@ -1,14 +1,13 @@
-# Copyright 1999-2014 Gentoo Foundation
+# Copyright 1999-2017 Gentoo Foundation
 # Distributed under the terms of the GNU General Public License v2
-# $Header: /var/cvsroot/gentoo-x86/media-gfx/djv/djv-9999.ebuild,v 1.0 2014/11/12 20:00:00 brothermechanic Exp $

-EAPI="5"
+EAPI=6

-inherit cmake-utils eutils git-2
+inherit cmake-multilib eutils git-r3

 DESCRIPTION="Professional movie playback and image processing software."
 HOMEPAGE="http://djv.sf.net"
-EGIT_REPO_URI="git://git.code.sf.net/p/djv/git"
+EGIT_REPO_URI="https://git.code.sf.net/p/djv/git"
 EGIT_COMMIT="44a063755e627c70498d948478e29ffc1d3f105d"

 LICENSE="GPL-2"
@@ -33,17 +32,27 @@
 DEPEND="${RDEPEND}
        >=dev-util/cmake-2.4.4"

-S=${WORKDIR}/${MY_P}
+PATCHES=( "${FILESDIR}"/ffmpeg.patch )
+
+
+S=${WORKDIR}/${P}

 src_prepare() {
-       epatch "${FILESDIR}"/ffmpeg.patch
-       epatch_user
+       cmake-utils_src_prepare
+       sed -i -e "/CMP0020 OLD/d" CMakeLists.txt || die
+       sed -i -e "/add_subdirectory(doc)/d" CMakeLists.txt
+       sed -i -e "s:throw (djvError):noexcept(false):g" $(find . -type f -name '*.h')
+       sed -i -e "s:throw (djvError):noexcept(false):g" $(find . -type f -name '*.cpp')
+       sed -i -e "s:throw (QString):noexcept(false):g" $(find . -type f -name '*.h')
+       sed -i -e "s:throw (QString):noexcept(false):g" $(find . -type f -name '*.cpp')
+       sed -i -e "s:DESTINATION lib:DESTINATION $(get_libdir):g" $(find . -type f -name 'CMakeLists.txt')
+       sed -i -e "s:DESTINATION lib:DESTINATION $(get_libdir):g" $(find . -type f -name '*.cmake')
        sed -i -e "s:djvPackageThirdParty true:djvPackageThirdParty false:" CMakeLists.txt || die
-       sed -e "s|^Exec.*|Exec=djv_view %U|" -i etc/Linux/djv_view.desktop.in
-       sed -e "s|^Categories.*|Categories=AudioVideo;|" -i etc/Linux/djv_view.desktop.in
+       sed -i -e "s|^Exec.*|Exec=djv_view %U|" etc/Linux/djv_view.desktop.in || die
+       sed -i -e "s|^Categories.*|Categories=AudioVideo;|" etc/Linux/djv_view.desktop.in || die
 }

 src_install() {
-       rm etc/Linux/djv_view.desktop
-       cmake-utils_src_install
+#      rm etc/Linux/djv_view.desktop
+       cmake-multilib_src_install
 }
